
# env for Discord bot configuration  
DISCORD_TOKEN="your-discord-token-here"
CLIENT_ID="your-client-id-here"
GUILD_ID="your-guild-id-here"

# env for Express server configuration
API_PREFIX="/api/v1"
PORT=3000